<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="nl"><Esri><CreaDate>20200612</CreaDate><CreaTime>12113400</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160804" Time="114904" Name="" export="">CalculateField "Peilgebieden (juridisch)" METINWWYZ 18 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160804" Time="115136" Name="" export="">CalculateField "Peilgebieden (juridisch)" METINWDAT "2016,08,04" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160804" Time="115548" Name="" export="">CalculateField "Peilgebieden (juridisch)" METBRON "WA/WRO Chantal Raes" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160804" Time="115712" Name="" export="">CalculateField "Peilgebieden (juridisch)" METBRON "WA/WRO, Chantal Raes" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160804" Time="115743" Name="" export="">CalculateField "Peilgebieden (juridisch)" METBRON "WA/WRO, Chantal Raes" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160804" Time="131859" Name="" export="">CalculateField "Peilgebieden (juridisch)" GJPSTATU 2 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160815" Time="112632" Name="" export="">CalculateField "Peilgebieden (juridisch)" GJPSTATU 4 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160823" Time="164716" Name="" export="">CalculateField "Peilgebieden (juridisch)" METOPMERK Null VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161017" Time="102340" Name="" export="">CalculateField "Peilgebieden (juridisch)" GJPZP 99 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161017" Time="102343" Name="" export="">CalculateField "Peilgebieden (juridisch)" GJPWP 99 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161017" Time="102347" Name="" export="">CalculateField "Peilgebieden (juridisch)" GJPOWP 99 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161017" Time="102424" Name="" export="">CalculateField "Peilgebieden (juridisch)" GJPZP 99 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161017" Time="102427" Name="" export="">CalculateField "Peilgebieden (juridisch)" GJPWP 99 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161017" Time="102429" Name="" export="">CalculateField "Peilgebieden (juridisch)" GJPOWP 99 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161017" Time="102704" Name="" export="">CalculateField "Peilgebieden (juridisch)" GJPZP 99 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161017" Time="102707" Name="" export="">CalculateField "Peilgebieden (juridisch)" GJPWP 99 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170123" Time="134258" Name="" export="">CalculateField "Peilgebieden (juridisch)" METOPMERK "status onbekend, (PWO, beheer situatie 2014)" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\ChangePrivileges" Date="20170309" Time="130825" Name="" export="">ChangePrivileges 'Database Connections\OEIWSP_ws.sde\WS.A_MPN';'Database Connections\OEIWSP_ws.sde\WS.A_NVO';'Database Connections\OEIWSP_ws.sde\WS.A_OAF';'Database Connections\OEIWSP_ws.sde\WS.AFK';'Database Connections\OEIWSP_ws.sde\WS.AFK_1';'Database Connections\OEIWSP_ws.sde\WS.AFK_ORG';'Database Connections\OEIWSP_ws.sde\WS.AFK_ORG_1';'Database Connections\OEIWSP_ws.sde\WS.APT';'Database Connections\OEIWSP_ws.sde\WS.ATR';'Database Connections\OEIWSP_ws.sde\WS.BGT';'Database Connections\OEIWSP_ws.sde\WS.BOD';'Database Connections\OEIWSP_ws.sde\WS.BSK';'Database Connections\OEIWSP_ws.sde\WS.BTK';'Database Connections\OEIWSP_ws.sde\WS.DEP';'Database Connections\OEIWSP_ws.sde\WS.DRC';'Database Connections\OEIWSP_ws.sde\WS.DRL';'Database Connections\OEIWSP_ws.sde\WS.DRP';'Database Connections\OEIWSP_ws.sde\WS.DUM_LIJN';'Database Connections\OEIWSP_ws.sde\WS.DUM_PUNT';'Database Connections\OEIWSP_ws.sde\WS.DUM_VLAK';'Database Connections\OEIWSP_ws.sde\WS.DWK';'Database Connections\OEIWSP_ws.sde\WS.GAF';'Database Connections\OEIWSP_ws.sde\WS.GAG';'Database Connections\OEIWSP_ws.sde\WS.GAN';'Database Connections\OEIWSP_ws.sde\WS.GBE';'Database Connections\OEIWSP_ws.sde\WS.GBG';'Database Connections\OEIWSP_ws.sde\WS.GCT';'Database Connections\OEIWSP_ws.sde\WS.GDG';'Database Connections\OEIWSP_ws.sde\WS.GEM';'Database Connections\OEIWSP_ws.sde\WS.GFE';'Database Connections\OEIWSP_ws.sde\WS.GJP';'Database Connections\OEIWSP_ws.sde\WS.GPG';'Database Connections\OEIWSP_ws.sde\WS.GPT';'Database Connections\OEIWSP_ws.sde\WS.GRD';'Database Connections\OEIWSP_ws.sde\WS.GRO';'Database Connections\OEIWSP_ws.sde\WS.GVK';'Database Connections\OEIWSP_ws.sde\WS.GVO';'Database Connections\OEIWSP_ws.sde\WS.GW_PRO';'Database Connections\OEIWSP_ws.sde\WS.GZN';'Database Connections\OEIWSP_ws.sde\WS.IBA';'Database Connections\OEIWSP_ws.sde\WS.IWS_GEO_BESCHR_PROFIELPUNTEN';'Database Connections\OEIWSP_ws.sde\WS.KAF';'Database Connections\OEIWSP_ws.sde\WS.KBG';'Database Connections\OEIWSP_ws.sde\WS.KBR';'Database Connections\OEIWSP_ws.sde\WS.KCP';'Database Connections\OEIWSP_ws.sde\WS.KDU';'Database Connections\OEIWSP_ws.sde\WS.KFP';'Database Connections\OEIWSP_ws.sde\WS.KGM';'Database Connections\OEIWSP_ws.sde\WS.KPN';'Database Connections\OEIWSP_ws.sde\WS.KPT';'Database Connections\OEIWSP_ws.sde\WS.KRN';'Database Connections\OEIWSP_ws.sde\WS.KSL';'Database Connections\OEIWSP_ws.sde\WS.KST';'Database Connections\OEIWSP_ws.sde\WS.KVP';'Database Connections\OEIWSP_ws.sde\WS.LOZ';'Database Connections\OEIWSP_ws.sde\WS.MHL';'Database Connections\OEIWSP_ws.sde\WS.MHP';'Database Connections\OEIWSP_ws.sde\WS.MLE';'Database Connections\OEIWSP_ws.sde\WS.MPN';'Database Connections\OEIWSP_ws.sde\WS.MRC_BGT';'Database Connections\OEIWSP_ws.sde\WS.NKB';'Database Connections\OEIWSP_ws.sde\WS.NLD';'Database Connections\OEIWSP_ws.sde\WS.NOP';'Database Connections\OEIWSP_ws.sde\WS.NVO';'Database Connections\OEIWSP_ws.sde\WS.OAF';'Database Connections\OEIWSP_ws.sde\WS.OGC';'Database Connections\OEIWSP_ws.sde\WS.OHY';'Database Connections\OEIWSP_ws.sde\WS.OTR';'Database Connections\OEIWSP_ws.sde\WS.OVK';'Database Connections\OEIWSP_ws.sde\WS.OWK';'Database Connections\OEIWSP_ws.sde\WS.OWV';'Database Connections\OEIWSP_ws.sde\WS.QKL';'Database Connections\OEIWSP_ws.sde\WS.RFL';'Database Connections\OEIWSP_ws.sde\WS.RFT';'Database Connections\OEIWSP_ws.sde\WS.RGD';'Database Connections\OEIWSP_ws.sde\WS.RIP';'Database Connections\OEIWSP_ws.sde\WS.RLN';'Database Connections\OEIWSP_ws.sde\WS.RRV';'Database Connections\OEIWSP_ws.sde\WS.SPV';'Database Connections\OEIWSP_ws.sde\WS.SZK';'Database Connections\OEIWSP_ws.sde\WS.TAL';'Database Connections\OEIWSP_ws.sde\WS.Temp_AFK';'Database Connections\OEIWSP_ws.sde\WS.TER';'Database Connections\OEIWSP_ws.sde\WS.TOB';'Database Connections\OEIWSP_ws.sde\WS.TWK';'Database Connections\OEIWSP_ws.sde\WS.VGS';'Database Connections\OEIWSP_ws.sde\WS.VOV';'Database Connections\OEIWSP_ws.sde\WS.VW_GO_RPV_GRO_SUB';'Database Connections\OEIWSP_ws.sde\WS.WK_HOOGTELABELS';'Database Connections\OEIWSP_ws.sde\WS.WK_LIJNEN_TOOL';'Database Connections\OEIWSP_ws.sde\WS.WK_VLAKKEN_TOOL';'Database Connections\OEIWSP_ws.sde\WS.WTL';'Database Connections\OEIWSP_ws.sde\WS.WTR';'Database Connections\OEIWSP_ws.sde\WS.WWO';'Database Connections\OEIWSP_ws.sde\WS.ZAT';'Database Connections\OEIWSP_ws.sde\WS.ZBL';'Database Connections\OEIWSP_ws.sde\WS.ZKL';'Database Connections\OEIWSP_ws.sde\WS.ZOP';'Database Connections\OEIWSP_ws.sde\WS.ZRD';'Database Connections\OEIWSP_ws.sde\WS.ZRG';'Database Connections\OEIWSP_ws.sde\WS.ZRO';'Database Connections\OEIWSP_ws.sde\WS.ZRW' oei_admin # #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\ChangePrivileges" Date="20170309" Time="131331" Name="" export="">ChangePrivileges 'Database Connections\OEIWSP_ws.sde\WS.A_MPN';'Database Connections\OEIWSP_ws.sde\WS.A_NVO';'Database Connections\OEIWSP_ws.sde\WS.A_OAF';'Database Connections\OEIWSP_ws.sde\WS.AFK';'Database Connections\OEIWSP_ws.sde\WS.AFK_1';'Database Connections\OEIWSP_ws.sde\WS.AFK_ORG';'Database Connections\OEIWSP_ws.sde\WS.AFK_ORG_1';'Database Connections\OEIWSP_ws.sde\WS.APT';'Database Connections\OEIWSP_ws.sde\WS.ATR';'Database Connections\OEIWSP_ws.sde\WS.BGT';'Database Connections\OEIWSP_ws.sde\WS.BOD';'Database Connections\OEIWSP_ws.sde\WS.BSK';'Database Connections\OEIWSP_ws.sde\WS.BTK';'Database Connections\OEIWSP_ws.sde\WS.DEP';'Database Connections\OEIWSP_ws.sde\WS.DRC';'Database Connections\OEIWSP_ws.sde\WS.DRL';'Database Connections\OEIWSP_ws.sde\WS.DRP';'Database Connections\OEIWSP_ws.sde\WS.DUM_LIJN';'Database Connections\OEIWSP_ws.sde\WS.DUM_PUNT';'Database Connections\OEIWSP_ws.sde\WS.DUM_VLAK';'Database Connections\OEIWSP_ws.sde\WS.DWK';'Database Connections\OEIWSP_ws.sde\WS.GAF';'Database Connections\OEIWSP_ws.sde\WS.GAG';'Database Connections\OEIWSP_ws.sde\WS.GAN';'Database Connections\OEIWSP_ws.sde\WS.GBE';'Database Connections\OEIWSP_ws.sde\WS.GBG';'Database Connections\OEIWSP_ws.sde\WS.GCT';'Database Connections\OEIWSP_ws.sde\WS.GDG';'Database Connections\OEIWSP_ws.sde\WS.GEM';'Database Connections\OEIWSP_ws.sde\WS.GFE';'Database Connections\OEIWSP_ws.sde\WS.GJP';'Database Connections\OEIWSP_ws.sde\WS.GPG';'Database Connections\OEIWSP_ws.sde\WS.GPT';'Database Connections\OEIWSP_ws.sde\WS.GRD';'Database Connections\OEIWSP_ws.sde\WS.GRO';'Database Connections\OEIWSP_ws.sde\WS.GVK';'Database Connections\OEIWSP_ws.sde\WS.GVO';'Database Connections\OEIWSP_ws.sde\WS.GW_PRO';'Database Connections\OEIWSP_ws.sde\WS.GZN';'Database Connections\OEIWSP_ws.sde\WS.IBA';'Database Connections\OEIWSP_ws.sde\WS.IWS_GEO_BESCHR_PROFIELPUNTEN';'Database Connections\OEIWSP_ws.sde\WS.KAF';'Database Connections\OEIWSP_ws.sde\WS.KBG';'Database Connections\OEIWSP_ws.sde\WS.KBR';'Database Connections\OEIWSP_ws.sde\WS.KCP';'Database Connections\OEIWSP_ws.sde\WS.KDU';'Database Connections\OEIWSP_ws.sde\WS.KFP';'Database Connections\OEIWSP_ws.sde\WS.KGM';'Database Connections\OEIWSP_ws.sde\WS.KPN';'Database Connections\OEIWSP_ws.sde\WS.KPT';'Database Connections\OEIWSP_ws.sde\WS.KRN';'Database Connections\OEIWSP_ws.sde\WS.KSL';'Database Connections\OEIWSP_ws.sde\WS.KST';'Database Connections\OEIWSP_ws.sde\WS.KVP';'Database Connections\OEIWSP_ws.sde\WS.LOZ';'Database Connections\OEIWSP_ws.sde\WS.MHL';'Database Connections\OEIWSP_ws.sde\WS.MHP';'Database Connections\OEIWSP_ws.sde\WS.MLE';'Database Connections\OEIWSP_ws.sde\WS.MPN';'Database Connections\OEIWSP_ws.sde\WS.MRC_BGT';'Database Connections\OEIWSP_ws.sde\WS.NKB';'Database Connections\OEIWSP_ws.sde\WS.NLD';'Database Connections\OEIWSP_ws.sde\WS.NOP';'Database Connections\OEIWSP_ws.sde\WS.NVO';'Database Connections\OEIWSP_ws.sde\WS.OAF';'Database Connections\OEIWSP_ws.sde\WS.OGC';'Database Connections\OEIWSP_ws.sde\WS.OHY';'Database Connections\OEIWSP_ws.sde\WS.OTR';'Database Connections\OEIWSP_ws.sde\WS.OVK';'Database Connections\OEIWSP_ws.sde\WS.OWK';'Database Connections\OEIWSP_ws.sde\WS.OWV';'Database Connections\OEIWSP_ws.sde\WS.QKL';'Database Connections\OEIWSP_ws.sde\WS.RFL';'Database Connections\OEIWSP_ws.sde\WS.RFT';'Database Connections\OEIWSP_ws.sde\WS.RGD';'Database Connections\OEIWSP_ws.sde\WS.RIP';'Database Connections\OEIWSP_ws.sde\WS.RLN';'Database Connections\OEIWSP_ws.sde\WS.RRV';'Database Connections\OEIWSP_ws.sde\WS.SPV';'Database Connections\OEIWSP_ws.sde\WS.SZK';'Database Connections\OEIWSP_ws.sde\WS.TAL';'Database Connections\OEIWSP_ws.sde\WS.Temp_AFK';'Database Connections\OEIWSP_ws.sde\WS.TER';'Database Connections\OEIWSP_ws.sde\WS.TOB';'Database Connections\OEIWSP_ws.sde\WS.TWK';'Database Connections\OEIWSP_ws.sde\WS.VGS';'Database Connections\OEIWSP_ws.sde\WS.VOV';'Database Connections\OEIWSP_ws.sde\WS.VW_GO_RPV_GRO_SUB';'Database Connections\OEIWSP_ws.sde\WS.WK_HOOGTELABELS';'Database Connections\OEIWSP_ws.sde\WS.WK_LIJNEN_TOOL';'Database Connections\OEIWSP_ws.sde\WS.WK_VLAKKEN_TOOL';'Database Connections\OEIWSP_ws.sde\WS.WTL';'Database Connections\OEIWSP_ws.sde\WS.WTR';'Database Connections\OEIWSP_ws.sde\WS.WWO';'Database Connections\OEIWSP_ws.sde\WS.ZAT';'Database Connections\OEIWSP_ws.sde\WS.ZBL';'Database Connections\OEIWSP_ws.sde\WS.ZKL';'Database Connections\OEIWSP_ws.sde\WS.ZOP';'Database Connections\OEIWSP_ws.sde\WS.ZRD';'Database Connections\OEIWSP_ws.sde\WS.ZRG';'Database Connections\OEIWSP_ws.sde\WS.ZRO';'Database Connections\OEIWSP_ws.sde\WS.ZRW' oei_admin REVOKE REVOKE</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170703" Time="120350">CalculateField "Peilgebieden (juridisch)" GJP_RPB "RPB5" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180531" Time="144737">CalculateField "Peilgebieden (juridisch)" METBRON "PWO Campen, 2018" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180531" Time="144748">CalculateField "Peilgebieden (juridisch)" METINWWYZ 15 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180531" Time="145006">CalculateField "Peilgebieden (juridisch)" METINWWYZ 19 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180531" Time="145021">CalculateField "Peilgebieden (juridisch)" METINWDAT "2018,5,22" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180531" Time="145203">CalculateField "Peilgebieden (juridisch)" GJP_RPB "RPB15" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180914" Time="093857">CalculateField "Peilgebieden (juridisch)" GJPZP 99 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180914" Time="093903">CalculateField "Peilgebieden (juridisch)" GJPWP 99 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20190123" Time="111047">CalculateField "Peilgebieden (juridisch)" METBRON "PWO Braakman 2016" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20190123" Time="111128">CalculateField "Peilgebieden (juridisch)" METBRON "PWO Campen 2018" VB #</Process></lineage><itemProps><itemName Sync="TRUE">WS.GJP</itemName><imsContentType Sync="TRUE">002</imsContentType><nativeExtBox><westBL Sync="TRUE">13565.400000</westBL><eastBL Sync="TRUE">78224.347000</eastBL><southBL Sync="TRUE">357829.150000</southBL><northBL Sync="TRUE">418248.129800</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox><itemLocation><linkage Sync="TRUE">Server=OEIWSP; Service=sde:oracle11g:OEIWSP; User=ws; Version=SDE.DEFAULT</linkage><protocol Sync="TRUE">ArcSDE Connection</protocol></itemLocation></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_Amersfoort</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">RD_New</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.1'&gt;&lt;WKT&gt;PROJCS[&amp;quot;RD_New&amp;quot;,GEOGCS[&amp;quot;GCS_Amersfoort&amp;quot;,DATUM[&amp;quot;D_Amersfoort&amp;quot;,SPHEROID[&amp;quot;Bessel_1841&amp;quot;,6377397.155,299.1528128]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Double_Stereographic&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,155000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,463000.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,5.38763888888889],PARAMETER[&amp;quot;Scale_Factor&amp;quot;,0.9999079],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,52.15616055555555],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,28992]]&lt;/WKT&gt;&lt;XOrigin&gt;-30515500&lt;/XOrigin&gt;&lt;YOrigin&gt;-30279500&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;0&lt;/ZOrigin&gt;&lt;ZScale&gt;1&lt;/ZScale&gt;&lt;MOrigin&gt;0&lt;/MOrigin&gt;&lt;MScale&gt;1&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;28992&lt;/WKID&gt;&lt;LatestWKID&gt;28992&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef></DataProperties><SyncDate>20170310</SyncDate><SyncTime>10261600</SyncTime><ModDate>20170310</ModDate><ModTime>10262900</ModTime><ArcGISProfile>GeoSticker</ArcGISProfile></Esri><MD_Metadata xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gco="http://www.isotc211.org/2005/gco" xsi:schemaLocation="http://www.isotc211.org/2005/gmd http://schemas.opengis.net/iso/19139/20060504/gmd/gmd.xsd" xmlns="http://www.isotc211.org/2005/gmd"><fileIdentifier><gco:CharacterString>6edcd8d6-95bb-4d2f-b782-2fbb576215ce</gco:CharacterString></fileIdentifier><language><LanguageCode codeList="http://www.loc.gov/standards/iso639-2/" codeListValue="dut">dut</LanguageCode></language><characterSet><MD_CharacterSetCode codeList="./resources/codeList.xml#MD_CharacterSetCode" codeListValue="utf16"/></characterSet><hierarchyLevel><MD_ScopeCode codeList="./resources/codeList.xml#MD_ScopeCode" codeListValue="dataset">dataset</MD_ScopeCode></hierarchyLevel><contact><CI_ResponsibleParty><individualName><gco:CharacterString>Algemeen</gco:CharacterString></individualName><organisationName><gco:CharacterString>Waterschap Scheldestromen</gco:CharacterString></organisationName><contactInfo><CI_Contact><address><CI_Address><electronicMailAddress><gco:CharacterString>info@scheldestromen.nl</gco:CharacterString></electronicMailAddress></CI_Address></address><onlineResource><CI_OnlineResource><linkage><URL>http://www.scheldestromen.nl/</URL></linkage></CI_OnlineResource></onlineResource></CI_Contact></contactInfo><role><CI_RoleCode codeList="./resources/codeList.xml#CI_RoleCode" codeListValue="owner"/></role></CI_ResponsibleParty></contact><dateStamp><gco:Date>2017-03-10</gco:Date></dateStamp><metadataStandardName><gco:CharacterString>ISO 19115</gco:CharacterString></metadataStandardName><metadataStandardVersion><gco:CharacterString>Nederlandse metadata profiel op ISO 19115 voor geografie 1.3</gco:CharacterString></metadataStandardVersion><referenceSystemInfo><MD_ReferenceSystem><referenceSystemIdentifier><RS_Identifier><code><gco:CharacterString>28992</gco:CharacterString></code><codeSpace><gco:CharacterString>EPSG</gco:CharacterString></codeSpace></RS_Identifier></referenceSystemIdentifier></MD_ReferenceSystem></referenceSystemInfo><identificationInfo><MD_DataIdentification><citation><CI_Citation><title><gco:CharacterString>Peilgebieden juridisch (GJP)</gco:CharacterString></title><date><CI_Date><date><gco:Date>2011-01-01</gco:Date></date><dateType><CI_DateTypeCode codeList="./resources/codeList.xml#CI_DateTypeCode" codeListValue="creation"/></dateType></CI_Date></date><identifier><MD_Identifier><code><gco:CharacterString>36763379-34d7-4603-ac75-f4b32717a361</gco:CharacterString></code></MD_Identifier></identifier><series><CI_Series><name><gco:CharacterString>Kernregistratie Infrastructuur Oppervlaktewatersysteem (KIO)</gco:CharacterString></name></CI_Series></series></CI_Citation></citation><abstract><gco:CharacterString>Er is een verschil tussen de juridische en de praktijk werkelijkheid. Een peilgebied bestaat uit een verzameling van afwateringseenheden, die via de primaire waterlopen afwateren, via één of meer peilregulerende kunstwerken. In het peilgebied is er één streefpeil per seizoen. Deze streefpeilen gelden bij de peilregulerende kunstwerken.</gco:CharacterString></abstract><status><MD_ProgressCode codeList="./resources/codeList.xml#MD_ProgressCode" codeListValue="onGoing"/></status><pointOfContact><CI_ResponsibleParty><individualName><gco:CharacterString>Algemeen</gco:CharacterString></individualName><organisationName><gco:CharacterString>Waterschap Scheldestromen</gco:CharacterString></organisationName><contactInfo><CI_Contact><address><CI_Address><electronicMailAddress><gco:CharacterString>info@scheldestromen.nl</gco:CharacterString></electronicMailAddress></CI_Address></address><onlineResource><CI_OnlineResource><linkage><URL>http://www.scheldestromen.nl/</URL></linkage></CI_OnlineResource></onlineResource></CI_Contact></contactInfo><role><CI_RoleCode codeList="./resources/codeList.xml#CI_RoleCode" codeListValue="owner"/></role></CI_ResponsibleParty></pointOfContact><resourceMaintenance><MD_MaintenanceInformation><maintenanceAndUpdateFrequency><MD_MaintenanceFrequencyCode codeList="./resources/codeList.xml#MD_MaintenanceFrequencyCode" codeListValue="continual"/></maintenanceAndUpdateFrequency></MD_MaintenanceInformation></resourceMaintenance><descriptiveKeywords><MD_Keywords><keyword><gco:CharacterString>Faciliteiten voor landbouw en aquacultuur</gco:CharacterString></keyword><thesaurusName><CI_Citation><title><gco:CharacterString>GEMET - INSPIRE themes, version 1.0</gco:CharacterString></title><date><CI_Date><date><gco:Date>2008-06-01</gco:Date></date><dateType><CI_DateTypeCode codeList="./resources/codeList.xml#CI_DateTypeCode" codeListValue="publication"/></dateType></CI_Date></date></CI_Citation></thesaurusName></MD_Keywords></descriptiveKeywords><resourceConstraints><MD_Constraints><useLimitation><gco:CharacterString>Niet te gebruiken voor navigatie</gco:CharacterString></useLimitation></MD_Constraints></resourceConstraints><resourceConstraints><MD_LegalConstraints><accessConstraints><MD_RestrictionCode codeList="./resources/codeList.xml#MD_RestrictionCode" codeListValue="otherRestrictions"/></accessConstraints><otherConstraints><gco:CharacterString>geen beperkingen</gco:CharacterString></otherConstraints></MD_LegalConstraints></resourceConstraints><resourceConstraints><MD_LegalConstraints><accessConstraints><MD_RestrictionCode codeList="./resources/codeList.xml#MD_RestrictionCode" codeListValue="otherRestrictions"/></accessConstraints><otherConstraints><gco:CharacterString>http://creativecommons.org/publicdomain/zero/1.0/deed.nl</gco:CharacterString></otherConstraints></MD_LegalConstraints></resourceConstraints><aggregationInfo><MD_AggregateInformation><aggregateDataSetName><CI_Citation><title><gco:CharacterString>KIO_Gebieden</gco:CharacterString></title><date><CI_Date><date><gco:Date>2015-07-31</gco:Date></date><dateType><CI_DateTypeCode codeList="./resources/codeList.xml#CI_DateTypeCode" codeListValue="creation"/></dateType></CI_Date></date></CI_Citation></aggregateDataSetName><associationType><DS_AssociationTypeCode codeList="./resources/codeList.xml#DS_AssociationTypeCode" codeListValue="crossReference"/></associationType></MD_AggregateInformation></aggregationInfo><spatialRepresentationType><MD_SpatialRepresentationTypeCode codeList="./resources/codeList.xml#MD_SpatialRepresentationTypeCode" codeListValue="vector"/></spatialRepresentationType><spatialResolution><MD_Resolution><equivalentScale><MD_RepresentativeFraction><denominator><gco:Integer>1000</gco:Integer></denominator></MD_RepresentativeFraction></equivalentScale></MD_Resolution></spatialResolution><spatialResolution><MD_Resolution><equivalentScale><MD_RepresentativeFraction><denominator><gco:Integer>350000</gco:Integer></denominator></MD_RepresentativeFraction></equivalentScale></MD_Resolution></spatialResolution><language><LanguageCode codeList="http://www.loc.gov/standards/iso639-2/" codeListValue="dut">dut</LanguageCode></language><characterSet><MD_CharacterSetCode codeList="./resources/codeList.xml#MD_CharacterSetCode" codeListValue="utf16"/></characterSet><topicCategory><MD_TopicCategoryCode>inlandWaters</MD_TopicCategoryCode></topicCategory><extent><EX_Extent><geographicElement><EX_GeographicBoundingBox><westBoundLongitude><gco:Decimal>3.344</gco:Decimal></westBoundLongitude><eastBoundLongitude><gco:Decimal>4.289</gco:Decimal></eastBoundLongitude><southBoundLatitude><gco:Decimal>51.193</gco:Decimal></southBoundLatitude><northBoundLatitude><gco:Decimal>51.655</gco:Decimal></northBoundLatitude></EX_GeographicBoundingBox></geographicElement><geographicElement><EX_GeographicDescription><geographicIdentifier><MD_Identifier><code><gco:CharacterString>Zeeland</gco:CharacterString></code></MD_Identifier></geographicIdentifier></EX_GeographicDescription></geographicElement></EX_Extent></extent><supplementalInformation><gco:CharacterString>KIO Definitie|mycorsa://DB=ds_prod&amp;T=S&amp;ID=2015009988&amp;V=0&amp;A=ARC </gco:CharacterString></supplementalInformation></MD_DataIdentification></identificationInfo><distributionInfo><MD_Distribution><distributionFormat><MD_Format><name><gco:CharacterString>File Geodatabase Feature Class</gco:CharacterString></name></MD_Format></distributionFormat><distributor><MD_Distributor><distributorContact><CI_ResponsibleParty><individualName><gco:CharacterString>Algemeen</gco:CharacterString></individualName><organisationName><gco:CharacterString>Waterschap Scheldestromen</gco:CharacterString></organisationName><contactInfo><CI_Contact><phone><CI_Telephone><voice><gco:CharacterString>088-2461000</gco:CharacterString></voice></CI_Telephone></phone><address><CI_Address><deliveryPoint><gco:CharacterString>Kanaalweg 1</gco:CharacterString></deliveryPoint><city><gco:CharacterString>Middelburg</gco:CharacterString></city><administrativeArea><gco:CharacterString>Zeeland</gco:CharacterString></administrativeArea><postalCode><gco:CharacterString>4337PA</gco:CharacterString></postalCode><country><gco:CharacterString>Nederland</gco:CharacterString></country><electronicMailAddress><gco:CharacterString>info@scheldestromen.nl</gco:CharacterString></electronicMailAddress></CI_Address></address><onlineResource><CI_OnlineResource><linkage><URL>http://www.scheldestromen.nl/</URL></linkage></CI_OnlineResource></onlineResource></CI_Contact></contactInfo><role><CI_RoleCode codeList="./resources/codeList.xml#CI_RoleCode" codeListValue="distributor"/></role></CI_ResponsibleParty></distributorContact></MD_Distributor></distributor><transferOptions><MD_DigitalTransferOptions><onLine><CI_OnlineResource><linkage><URL>Server=OEIWSP; Service=sde:oracle11g:OEIWSP; User=ws; Version=SDE.DEFAULT</URL></linkage><protocol><gco:CharacterString>dataset</gco:CharacterString></protocol><name><gco:CharacterString>-</gco:CharacterString></name></CI_OnlineResource></onLine><offLine><MD_Medium><name><MD_MediumNameCode codeList="./resources/codeList.xml#MD_MediumNameCode" codeListValue=""/></name></MD_Medium></offLine></MD_DigitalTransferOptions></transferOptions></MD_Distribution></distributionInfo><dataQualityInfo><DQ_DataQuality><scope><DQ_Scope><level><MD_ScopeCode codeList="./resources/codeList.xml#MD_ScopeCode" codeListValue="dataset">dataset</MD_ScopeCode></level></DQ_Scope></scope><lineage><LI_Lineage><statement><gco:CharacterString>De objecten zijn gekarteerd op basis van en/of BGT en/of luchtfoto en/of terrestrische inwinnning en/of TOP10NL. Per individueel object kunnen er verschillende ondergrondkaarten gebruikt zijn voor kartering.</gco:CharacterString></statement></LI_Lineage></lineage></DQ_DataQuality></dataQualityInfo></MD_Metadata><dataIdInfo><envirDesc Sync="TRUE"> Version 6.2 (Build 9200) ; Esri ArcGIS 10.2.2.3552</envirDesc><dataLang><languageCode value="nld" Sync="TRUE"/><countryCode value="NLD" Sync="TRUE"/></dataLang><idCitation><resTitle Sync="TRUE">WS.GJP</resTitle><presForm><PresFormCd value="005" Sync="TRUE"/></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"/></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">3.339676</westBL><eastBL Sync="TRUE">4.288883</eastBL><northBL Sync="TRUE">51.748601</northBL><southBL Sync="TRUE">51.193109</southBL></GeoBndBox></geoEle></dataExt></dataIdInfo><mdLang><languageCode value="nld" Sync="TRUE"/><countryCode value="NLD" Sync="TRUE"/></mdLang><distInfo><distFormat><formatName Sync="TRUE">SDE Feature Class</formatName></distFormat></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"/></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="28992" Sync="TRUE"/><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">8.2.6</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="WS.GJP"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"/></geoObjTyp><geoObjCnt Sync="TRUE">865</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"/></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="WS.GJP"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"/><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">865</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><FC_FeatureCatalogue><featureType><name>WS.GJP</name><featureAttribute><name>OBJECTID</name></featureAttribute><featureAttribute><name>GJPIDENT</name></featureAttribute><featureAttribute><name>GJPSOORT</name></featureAttribute><featureAttribute><name>GJPSTATU</name></featureAttribute><featureAttribute><name>GJPOPPVL</name></featureAttribute><featureAttribute><name>GJPBEHER</name></featureAttribute><featureAttribute><name>GJPZP</name></featureAttribute><featureAttribute><name>GJPWP</name></featureAttribute><featureAttribute><name>GJPOWP</name></featureAttribute><featureAttribute><name>GJPZPAFW</name></featureAttribute><featureAttribute><name>GJPWPAFW</name></featureAttribute><featureAttribute><name>GJPFPZO</name></featureAttribute><featureAttribute><name>GJPFPZB</name></featureAttribute><featureAttribute><name>GJPFPWO</name></featureAttribute><featureAttribute><name>GJPFPWB</name></featureAttribute><featureAttribute><name>GJP_RPB</name></featureAttribute><featureAttribute><name>METBRON</name></featureAttribute><featureAttribute><name>METINWWYZ</name></featureAttribute><featureAttribute><name>METINWDAT</name></featureAttribute><featureAttribute><name>METOPMERK</name></featureAttribute><featureAttribute><name>SHAPE</name></featureAttribute><featureAttribute><name>SHAPE.AREA</name></featureAttribute><featureAttribute><name>SHAPE.LEN</name></featureAttribute></featureType></FC_FeatureCatalogue><eainfo><detailed Name="WS.GJP"><enttyp><enttypl Sync="TRUE">WS.GJP</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">865</enttypc></enttyp><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">GJPIDENT</attrlabl><attalias Sync="TRUE">Code GJP</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">24</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">GJPSOORT</attrlabl><attalias Sync="TRUE">Soort peilgebied</attalias><attrtype Sync="TRUE">SmallInteger</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">5</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">GJPSTATU</attrlabl><attalias Sync="TRUE">Status peilgebied</attalias><attrtype Sync="TRUE">SmallInteger</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">5</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">GJPOPPVL</attrlabl><attalias Sync="TRUE">Oppervlakte (ha)</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">7</atprecis><attscale Sync="TRUE">1</attscale></attr><attr><attrlabl Sync="TRUE">GJPBEHER</attrlabl><attalias Sync="TRUE">Beheer</attalias><attrtype Sync="TRUE">SmallInteger</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">5</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">GJPZP</attrlabl><attalias Sync="TRUE">Streefpeil zomer (m NAP)</attalias><attrtype Sync="TRUE">Single</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">6</atprecis><attscale Sync="TRUE">2</attscale></attr><attr><attrlabl Sync="TRUE">GJPWP</attrlabl><attalias Sync="TRUE">Streefpeil winter (m NAP)</attalias><attrtype Sync="TRUE">Single</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">6</atprecis><attscale Sync="TRUE">2</attscale></attr><attr><attrlabl Sync="TRUE">GJPOWP</attrlabl><attalias Sync="TRUE">Ondergrens streefpeil winter (m NAP)</attalias><attrtype Sync="TRUE">Single</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">6</atprecis><attscale Sync="TRUE">2</attscale></attr><attr><attrlabl Sync="TRUE">GJPZPAFW</attrlabl><attalias Sync="TRUE">Afwijkend streefpeil zomer (m NAP)</attalias><attrtype Sync="TRUE">Single</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">6</atprecis><attscale Sync="TRUE">2</attscale></attr><attr><attrlabl Sync="TRUE">GJPWPAFW</attrlabl><attalias Sync="TRUE">Afwijkend streefpeil winter (m NAP)</attalias><attrtype Sync="TRUE">Single</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">6</atprecis><attscale Sync="TRUE">2</attscale></attr><attr><attrlabl Sync="TRUE">GJPFPZO</attrlabl><attalias Sync="TRUE">Flexibel peil: zomer ondergrens (m NAP)</attalias><attrtype Sync="TRUE">Single</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">6</atprecis><attscale Sync="TRUE">2</attscale></attr><attr><attrlabl Sync="TRUE">GJPFPZB</attrlabl><attalias Sync="TRUE">Flexibel peil: zomer bovengrens (m NAP)</attalias><attrtype Sync="TRUE">Single</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">6</atprecis><attscale Sync="TRUE">2</attscale></attr><attr><attrlabl Sync="TRUE">GJPFPWO</attrlabl><attalias Sync="TRUE">Flexibel peil: winter ondergrens (m NAP)</attalias><attrtype Sync="TRUE">Single</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">6</atprecis><attscale Sync="TRUE">2</attscale></attr><attr><attrlabl Sync="TRUE">GJPFPWB</attrlabl><attalias Sync="TRUE">Flexibel peil: winter bovengrens (m NAP)</attalias><attrtype Sync="TRUE">Single</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">6</atprecis><attscale Sync="TRUE">2</attscale></attr><attr><attrlabl Sync="TRUE">GJP_RPB</attrlabl><attalias Sync="TRUE">Peilbesluit</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">24</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">METBRON</attrlabl><attalias Sync="TRUE">Bron (metadata)</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">METINWWYZ</attrlabl><attalias Sync="TRUE">Inwinwijze (metadata)</attalias><attrtype Sync="TRUE">SmallInteger</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">5</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">METINWDAT</attrlabl><attalias Sync="TRUE">Inwindatum (metadata)</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">36</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">METOPMERK</attrlabl><attalias Sync="TRUE">Opmerking (metadata)</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SHAPE</attrlabl><attalias Sync="TRUE">SHAPE</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">SHAPE.AREA</attrlabl><attalias Sync="TRUE">SHAPE.AREA</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SHAPE.LEN</attrlabl><attalias Sync="TRUE">SHAPE.LEN</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdDateSt Sync="TRUE">20170310</mdDateSt></metadata>
